<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="555.0" prefWidth="852.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.statistics.ExpenseProftController">
   <children>
      <AnchorPane prefHeight="461.0" prefWidth="700.0" style="-fx-background-color: #39293D; -fx-border-color: white;" stylesheets="@/css/pieChart.css">
         <children>
            <HBox layoutX="775.0" layoutY="7.0" prefHeight="33.0" prefWidth="65.0">
             <children>
      <fx:include source="../login/LoginBar.fxml" />
   </children>
            </HBox>
            <StackPane layoutX="38.0" layoutY="127.0" prefHeight="402.0" prefWidth="772.0">
               <children>
                  <LineChart fx:id="expenseProfitChart" title="Bénéfice &amp; Dépense">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </LineChart>
               </children></StackPane>
            <Label layoutX="19.0" prefHeight="52.0" prefWidth="297.0" styleClass="headerTitle" text="Bénéfice &amp; Dépense" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Separator layoutX="24.0" layoutY="46.0" prefHeight="3.0" prefWidth="262.0" />
            <JFXComboBox fx:id="filterComboBox" labelFloat="true" layoutX="155.0" layoutY="95.0" prefHeight="25.0" prefWidth="156.0" promptText="Afficher par..." />
         </children>
      </AnchorPane>
   </children>
</StackPane>
