<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="stackPane" styleClass="default" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<BorderPane fx:id="borderPaneParent" prefHeight="200.0" prefWidth="200.0" styleClass="default">
			<top>
				<AnchorPane prefHeight="31.0" prefWidth="1004.0" styleClass="header" BorderPane.alignment="CENTER">
					<children>
						<HBox layoutX="916.0" layoutY="2.0" prefHeight="37.0" prefWidth="86.0">
							<children>
								<fx:include source="LoginBar.fxml" />
							</children>
						</HBox>
						<AnchorPane layoutX="709.0" layoutY="2.0" onMousePressed="#showSliderTasks" prefHeight="37.0" prefWidth="174.0">
							<children>
								<FontAwesomeIcon fill="WHITE" iconName="BELL" layoutX="72.0" layoutY="23.0" selectionFill="#fcfcfc" size="1.6em" />
								<Label fx:id="tasksLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="84.0" layoutY="4.0" prefHeight="17.0" prefWidth="25.0" style="-fx-background-color: red; -fx-background-radius: 50;" text="1" textAlignment="CENTER" textFill="#070707">
									<font>
										<Font name="System Bold" size="12.0" />
									</font>
								</Label>
								<Label layoutX="113.0" layoutY="6.0" prefHeight="27.0" prefWidth="60.0" text="Tâches" textAlignment="CENTER" textFill="WHITE">
									<font>
										<Font size="14.0" />
									</font>
								</Label>
							</children>
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</AnchorPane>
						<Label layoutX="62.0" prefHeight="39.0" prefWidth="200.0" text="Kadent-Make Your Life Easy" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="62.0">
							<font>
								<Font name="System Bold" size="14.0" />
							</font>
							<padding>
								<Insets left="10.0" />
							</padding>
						</Label>
						<ImageView fitHeight="38.0" fitWidth="68.0" layoutX="2.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../../../images/logofinale.png" />
							</image>
						</ImageView>
													
													<JFXComboBox fx:id="comboBoxSelectUser" layoutX="619.0" layoutY="9.0" onAction="#slelectionnerUser" prefHeight="25.0" prefWidth="142.0" />
                  <Button layoutX="574.0" mnemonicParsing="false" onMousePressed="#switchModeDarkLight" prefHeight="31.0" prefWidth="31.0" style="-fx-border-radius: 20px;" styleClass="primary-color" AnchorPane.leftAnchor="560.0" AnchorPane.rightAnchor="400.0">
                     <graphic>
                        <ImageView fx:id="imageLightDarkMode" fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../assets/light-mode.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
					</children>
				</AnchorPane>
			</top>
			<left>
				<VBox prefHeight="457.0" prefWidth="130.0" styleClass="side" BorderPane.alignment="CENTER">
					<children>
						<AnchorPane id="button-selected" fx:id="homeButton" onMousePressed="#showHome" prefHeight="107.0" prefWidth="130.0" styleClass="bigIcone">
							<children>
								<FontAwesomeIcon fill="#fff7f7" iconName="HOME" layoutX="53.0" layoutY="42.0" size="2em" styleClass="fa-big-icone" />
								<Label alignment="CENTER" contentDisplay="CENTER" layoutX="-2.0" layoutY="63.0" prefHeight="25.0" prefWidth="131.0" text="Home" textAlignment="CENTER" textFill="WHITE">
									<font>
										<Font name="System Bold" size="15.0" />
									</font>
								</Label>
							</children>
						</AnchorPane>
						<AnchorPane fx:id="redactionButton" layoutX="10.0" layoutY="10.0" onMousePressed="#showRedaction" prefHeight="107.0" prefWidth="130.0" styleClass="bigIcone">
							<children>
								<FontAwesomeIcon fill="WHITE" iconName="PENCIL" layoutX="53.0" layoutY="42.0" selectionFill="#807d7d" size="2em" styleClass="fa-big-icone" />
								<Label alignment="CENTER" contentDisplay="CENTER" layoutX="-2.0" layoutY="63.0" prefHeight="25.0" prefWidth="131.0" text="Redaction" textAlignment="CENTER" textFill="WHITE">
									<font>
										<Font name="System Bold" size="15.0" />
									</font>
								</Label>
							</children>
						</AnchorPane>
						<AnchorPane fx:id="statisticsButton" layoutX="10.0" layoutY="117.0" onMousePressed="#showStatistics" prefHeight="107.0" prefWidth="130.0" styleClass="bigIcone">
							<children>
								<FontAwesomeIcon fill="#fff7f7" iconName="BAR_CHART" layoutX="53.0" layoutY="42.0" size="2em" styleClass="fa-big-icone" />
								<Label alignment="CENTER" contentDisplay="CENTER" layoutX="-2.0" layoutY="63.0" prefHeight="25.0" prefWidth="130.0" text="Statistiques" textAlignment="CENTER" textFill="WHITE">
									<font>
										<Font name="System Bold" size="15.0" />
									</font>
								</Label>
							</children>
						</AnchorPane>
						<AnchorPane fx:id="prothesistButton" layoutX="10.0" layoutY="224.0" onMousePressed="#showProthesist" prefHeight="107.0" prefWidth="130.0" styleClass="bigIcone">
							<children>
								<FontAwesomeIcon fill="#fff7f7" iconName="GROUP" layoutX="53.0" layoutY="42.0" size="2em" styleClass="fa-big-icone" />
								<Label alignment="CENTER" contentDisplay="CENTER" layoutX="-2.0" layoutY="63.0" prefHeight="25.0" prefWidth="130.0" text="Prothèse" textAlignment="CENTER" textFill="WHITE">
									<font>
										<Font name="System Bold" size="15.0" />
									</font>
								</Label>
							</children>
						</AnchorPane>
						<AnchorPane fx:id="agendaButton" layoutX="10.0" layoutY="331.0" onMousePressed="#showAgenda" prefHeight="107.0" prefWidth="130.0" styleClass="bigIcone">
							<children>
								<FontAwesomeIcon fill="#fff7f7" iconName="CALENDAR" layoutX="53.0" layoutY="42.0" size="2em" styleClass="fa-big-icone" />
								<Label alignment="CENTER" contentDisplay="CENTER" layoutX="-2.0" layoutY="63.0" prefHeight="25.0" prefWidth="130.0" text="Agenda" textAlignment="CENTER" textFill="WHITE">
									<font>
										<Font name="System Bold" size="15.0" />
									</font>
								</Label>
							</children>
						</AnchorPane>
						<AnchorPane fx:id="parametersButton" layoutX="10.0" layoutY="438.0" onMousePressed="#showParameters" prefHeight="107.0" prefWidth="130.0" styleClass="bigIcone">
							<children>
								<Label alignment="CENTER" contentDisplay="CENTER" layoutX="-2.0" layoutY="63.0" prefHeight="25.0" prefWidth="130.0" text="Paramètres" textAlignment="CENTER" textFill="WHITE">
									<font>
										<Font name="System Bold" size="15.0" />
									</font>
								</Label>
								<FontAwesomeIcon fill="#fff7f7" iconName="COGS" layoutX="52.0" layoutY="39.0" size="2em" styleClass="fa-big-icone" />
							</children>
						</AnchorPane>
					</children>
				</VBox>
			</left>
			<center>
				<AnchorPane prefHeight="450.0" prefWidth="488.0" styleClass="default-center" BorderPane.alignment="CENTER">
					<children>
						<AnchorPane fx:id="homeAnchor" prefHeight="645.0" prefWidth="879.0" styleClass="center">
							<children>
								<Label alignment="CENTER" contentDisplay="CENTER" layoutX="26.0" layoutY="40.0" prefHeight="25.0" prefWidth="112.0" text="Home" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="45.0">
									<font>
										<Font name="System Bold" size="33.0" />
									</font>
								</Label>
								<AnchorPane fx:id="addPatientAnchor" layoutX="50.0" layoutY="100.0" onMouseEntered="#addPatientEvent" onMouseExited="#addPatientExited" onMousePressed="#ajouterMalade" prefHeight="195.0" prefWidth="195.0" styleClass="pageIcone">
									<children>
										<FontAwesomeIcon fill="#fff7f7" iconName="PLUS" layoutX="58.0" layoutY="76.0" nodeOrientation="LEFT_TO_RIGHT" size="3em" styleClass="fa-big-icone" textAlignment="CENTER" wrappingWidth="42.285715103149414" />
										<Label alignment="CENTER" contentDisplay="CENTER" layoutX="-2.0" layoutY="97.0" prefHeight="25.0" prefWidth="162.0" text="Nouveau patient" textAlignment="CENTER" textFill="WHITE">
											<font>
												<Font name="System Bold" size="15.0" />
											</font>
										</Label>
									</children>
								</AnchorPane>
								<BorderPane layoutX="294.0" layoutY="95.0" prefHeight="518.0" prefWidth="542.0">
									<top>
										<HBox prefHeight="50.0" prefWidth="542.0" spacing="15.0" BorderPane.alignment="CENTER">
											<children>
												<FontAwesomeIcon fill="WHITE" iconName="SEARCH" size="20" styleClass="fa-big-icone">
													<HBox.margin>
														<Insets left="2.0" top="22.0" />
													</HBox.margin>
												</FontAwesomeIcon>
												<TextField fx:id="tRecherche" focusTraversable="false" onKeyReleased="#rechercher" prefHeight="36.0" prefWidth="275.0" promptText="Entrer nom ou prénom " styleClass="text-field">
													<HBox.margin>
														<Insets left="10.0" top="10.0" />
													</HBox.margin>
													<cursor>
														<Cursor fx:constant="TEXT" />
													</cursor>
												</TextField>
												<JFXDatePicker fx:id="dateListe" focusTraversable="false" onAction="#slelectionnerDate" prefHeight="31.0" prefWidth="166.0" style="-fx-text-inner-color: white;">
                                       <HBox.margin>
                                          <Insets left="20.0" top="5.0" />
                                       </HBox.margin></JFXDatePicker>
											</children>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
										</HBox>
									</top>
									<bottom>
										<HBox nodeOrientation="RIGHT_TO_LEFT" prefHeight="56.0" prefWidth="542.0" spacing="160.0" BorderPane.alignment="BOTTOM_CENTER">
											<children>
													
												<HBox spacing="5.0" styleClass="hbox-home">
													<children>
														<Button fx:id="detailed" mnemonicParsing="false" onMousePressed="#getMaladeFile" prefHeight="37.0" style="-fx-background-radius: 5em;" textAlignment="CENTER" textFill="#17cd11" wrapText="true">
															<graphic>
																<FontAwesomeIcon id="fontAwesomeHover" fill="WHITE" iconName="MEDKIT" styleClass="fa-big-icone" />
															</graphic>
														</Button>
														<Button fx:id="delete" mnemonicParsing="false" onMousePressed="#deletePatient" prefHeight="37.0" style="-fx-background-radius: 5em;" textAlignment="CENTER" textFill="#17cd11" wrapText="true">
															<graphic>
																<FontAwesomeIcon id="fontAwesomeHover" fill="WHITE" iconName="REMOVE" styleClass="fa-big-icone" />
															</graphic>
														</Button>
														<Button fx:id="addToday" mnemonicParsing="false" onMousePressed="#addPatient" prefHeight="37.0" style="-fx-background-radius: 5em;" textAlignment="CENTER" textFill="#17cd11" wrapText="true">
															<graphic>
																<FontAwesomeIcon id="fontAwesomeHover" fill="WHITE" iconName="REFRESH" styleClass="fa-big-icone" />
															</graphic>
														</Button>
														<Button fx:id="buttonUpdatePatient" layoutX="123.0" layoutY="10.0" mnemonicParsing="false" onMousePressed="#updatePatientData" prefHeight="37.0" style="-fx-background-radius: 5em;" textAlignment="CENTER" textFill="#17cd11" wrapText="true">
															<graphic>
																<FontAwesomeIcon id="fontAwesomeHover" fill="WHITE" iconName="REPLY" styleClass="fa-big-icone" />
															</graphic>
														</Button>
													</children>
												</HBox>
            								<StackPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="41.0" prefWidth="258.0" style="-fx-border-radius: 10.0 10.0 0.0 0.0;" styleClass="card-France">
            									<children>
            										<Label id="totale" fx:id="tfTotale" prefHeight="39.0" prefWidth="257.0" text="TOTALE:" textFill="#0372bc">
            											<font>
            												<Font name="System Bold" size="17.0" />
            											</font>
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
            										</Label>
            									</children>
            								</StackPane>
											</children>
											<padding>
												<Insets top="15.0" />
											</padding>
										</HBox>
									</bottom>
									<center>
										<TableView fx:id="tabPatient" onKeyPressed="#clickOK" onMousePressed="#selectionnerPatientDoubleClick" prefHeight="364.0" prefWidth="542.0" BorderPane.alignment="CENTER">
											<cursor>
												<Cursor fx:constant="HAND" />
											</cursor>
											<BorderPane.margin>
												<Insets bottom="10.0" top="10.0" />
											</BorderPane.margin>
										</TableView>
									</center>
								</BorderPane>
								<AnchorPane fx:id="negatoscopeAnchor" layoutX="50.0" layoutY="275.0" onMouseEntered="#negatoscopeEntred" onMouseExited="#negatoscopeExited" onMousePressed="#showNegatoscope" prefHeight="195.0" prefWidth="195.0" styleClass="pageIcone">
									<children>
										<FontAwesomeIcon fill="#fff7f7" iconName="DESKTOP" layoutX="58.0" layoutY="76.0" nodeOrientation="LEFT_TO_RIGHT" size="3em" styleClass="fa-big-icone" textAlignment="CENTER" wrappingWidth="42.285715103149414" />
										<Label alignment="CENTER" contentDisplay="CENTER" layoutX="-2.0" layoutY="97.0" prefHeight="25.0" prefWidth="162.0" text="Négatoscope" textAlignment="CENTER" textFill="WHITE">
											<font>
												<Font name="System Bold" size="15.0" />
											</font>
										</Label>
									</children>
								</AnchorPane>
                        <AnchorPane fx:id="expanseAnchor" layoutX="50.0" layoutY="450.0" onMouseEntered="#expenseEntred" onMouseExited="#expenseExited" onMousePressed="#showExpense" prefHeight="195.0" prefWidth="195.0" styleClass="pageIcone">
                           <children>
                              <FontAwesomeIcon fill="#fff7f7" iconName="CREDIT_CARD" layoutX="58.0" layoutY="76.0" nodeOrientation="LEFT_TO_RIGHT" size="3em" styleClass="fa-big-icone" textAlignment="CENTER" wrappingWidth="42.285715103149414" />
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-2.0" layoutY="97.0" prefHeight="25.0" prefWidth="162.0" text="Dépenses" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
							</children>
						</AnchorPane>
						<AnchorPane fx:id="redactionAnchor" prefHeight="645.0" prefWidth="879.0" styleClass="center" visible="false">
							<children>
								<Label alignment="CENTER" contentDisplay="CENTER" layoutX="28.0" layoutY="40.0" prefHeight="49.0" prefWidth="159.0" text="Redaction" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="45.0">
									<font>
										<Font name="System Bold" size="33.0" />
									</font>
								</Label>
								<TabPane layoutX="48.0" layoutY="107.0" prefHeight="459.0" prefWidth="748.0" styleClass="tab-pane-color">
									<tabs>
										<Tab closable="false" styleClass="tb-redaction" text="Ordonance">
											<content>
												<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-border-color: #221924;" styleClass="headers-region">
													<children>
														<HBox layoutX="34.0" layoutY="26.0" prefHeight="46.0" prefWidth="694.0" spacing="12.0">
															<children>
																<JFXTextField fx:id="jfxTPatientRedaction" focusColor="#5298fc" labelFloat="true" prefHeight="31.0" prefWidth="461.0" promptText="Le patient" unFocusColor="#bfe446">
																	<HBox.margin>
																		<Insets right="180.0" />
																	</HBox.margin>
																</JFXTextField>
																<Button fx:id="btnAddMedecine" graphicTextGap="20.0" mnemonicParsing="false" onAction="#addMedication" prefHeight="37.0">
																	<graphic>
																		<FontAwesomeIcon fill="WHITE" iconName="PLUS" size="20" styleClass="fa-big-icone" />
																	</graphic>
																</Button>
																<Button fx:id="btnPrintOrder" graphicTextGap="20.0" mnemonicParsing="false" onAction="#printOrder" prefHeight="37.0">
																	<graphic>
																		<FontAwesomeIcon fill="WHITE" iconName="PRINT" size="20" styleClass="fa-big-icone" />
																	</graphic>
																</Button>
																<Button fx:id="btnRefreshOrder" graphicTextGap="20.0" mnemonicParsing="false" onAction="#refreshOrdonnanceRedaction" prefHeight="37.0">
																	<graphic>
																		<FontAwesomeIcon fill="WHITE" iconName="REFRESH" size="20" styleClass="fa-big-icone" />
																	</graphic>
																</Button>
															</children>
														</HBox>
														<ScrollPane hbarPolicy="NEVER" layoutX="35.0" layoutY="91.0" prefHeight="296.0" prefWidth="693.0" styleClass="parameters" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="91.0">
															<content>
																<VBox fx:id="vBoxPrincipaleBise" prefHeight="294.0" prefWidth="675.0" spacing="10.0" styleClass="center">
																	<padding>
																		<Insets left="40.0" top="10.0" />
																	</padding>
																</VBox>
															</content>
														</ScrollPane>
													</children>
												</AnchorPane>
											</content>
										</Tab>
										<Tab closable="false" styleClass="tb-redaction" text="Justification">
											<content>
												<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="294.0" prefWidth="587.0" style="-fx-border-color: #221924;" styleClass="headers-region">
													<children>
														<Button fx:id="btnPrintJustification" alignment="CENTER" contentDisplay="CENTER" layoutX="685.0" layoutY="31.0" mnemonicParsing="false" onAction="#printJustification" prefHeight="37.0" textAlignment="CENTER">
															<graphic>
																<FontAwesomeIcon fill="WHITE" iconName="PRINT" size="20" styleClass="fa-big-icone" />
															</graphic>
														</Button>
														<VBox layoutY="70.0" prefHeight="347.0" prefWidth="719.0">
															<children>
																<HBox layoutX="40.0" layoutY="76.0" prefHeight="50.0" prefWidth="576.0">
																	<children>
																		<Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="redaction" text="Monsieur :  " textAlignment="RIGHT" wrappingWidth="293.2734375">
																			<font>
																				<Font name="System Bold" size="20.0" />
																			</font>
																		</Text>
																		<JFXTextField fx:id="tfPatientJustification1" focusColor="#498ff2" prefHeight="25.0" prefWidth="206.0" unFocusColor="#cceb45" />
																	</children>
																</HBox>
																<HBox prefHeight="50.0" prefWidth="532.0">
																	<children>
																		<Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="redaction" text="Je soussigné moi certifie avoir pris en charge " textAlignment="RIGHT" wrappingWidth="616.2734375">
																			<font>
																				<Font name="System Bold" size="20.0" />
																			</font>
																		</Text>
																	</children>
																</HBox>
																<HBox prefHeight="50.0" prefWidth="200.0">
																	<children>
																		<Text fill="#84dccf" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="redaction" text="le patient sus-nommé." textAlignment="RIGHT" wrappingWidth="369.2734375">
																			<font>
																				<Font name="System Bold" size="20.0" />
																			</font>
																		</Text>
																		<Text fx:id="tDateJustification1" layoutX="10.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="redaction" text="le patient sus-nommé le " textAlignment="RIGHT" visible="false" wrappingWidth="288.2734375">
																			<font>
																				<Font name="System Bold" size="20.0" />
																			</font>
																		</Text>
																	</children>
																</HBox>
																<HBox prefHeight="50.0" prefWidth="561.0">
																	<children>
																		<Text fill="#84dccf" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="redaction" text="pour    " textAlignment="RIGHT" wrappingWidth="165.2734375">
																			<font>
																				<Font name="System Bold" size="20.0" />
																			</font>
																		</Text>
																		<JFXTextArea fx:id="taCausesJustification1" focusColor="#328ae8" unFocusColor="#d2e14e" />
																	</children>
																</HBox>
																<HBox prefHeight="94.0" prefWidth="532.0">
																	<children>
																		<Text fill="#84dccf" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="redaction" text="Justification delivré à l'intéressé pour servir et valoir ce que de droit." wrappingWidth="522.2734375">
																			<font>
																				<Font name="System Bold" size="20.0" />
																			</font>
																		</Text>
																	</children>
																	<VBox.margin>
																		<Insets top="40.0" />
																	</VBox.margin>
																</HBox>
															</children>
															<padding>
																<Insets bottom="10.0" left="30.0" right="30.0" top="16.0" />
															</padding>
														</VBox>
													</children>
												</AnchorPane>
											</content>
										</Tab>
										<Tab closable="false" styleClass="tb-redaction" text="Arrêt de travail">
											<content>
												<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="430.0" prefWidth="755.0" style="-fx-border-color: #221924;" styleClass="headers-region">
													<children>
														<VBox layoutX="6.0" layoutY="66.0" prefHeight="344.0" prefWidth="733.0">
															<children>
																<HBox alignment="CENTER" layoutX="40.0" layoutY="76.0" prefHeight="42.0" prefWidth="537.0">
																	<children>
																		<Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="redaction" text="Monsieur :" wrappingWidth="116.2734375">
																			<font>
																				<Font name="System Bold" size="20.0" />
																			</font>
																		</Text>
																		<JFXTextField fx:id="tfPatientStopJob1" focusColor="#398cf2" prefHeight="25.0" prefWidth="172.0" unFocusColor="#cae447" />
																	</children>
																</HBox>
																<HBox prefHeight="43.0" prefWidth="630.0">
																	<children>
																		<Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="redaction" text="Je soussigné moi certifie avoir pris en charge " textAlignment="RIGHT" wrappingWidth="531.2734375">
																			<font>
																				<Font name="System Bold" size="20.0" />
																			</font>
																			<HBox.margin>
																				<Insets top="10.0" />
																			</HBox.margin>
																		</Text>
																	</children>
																</HBox>
																<HBox prefHeight="39.0" prefWidth="511.0">
																	<children>
																		<Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="redaction" text="                le patient sus-nommé. " wrappingWidth="429.2734375">
																			<font>
																				<Font name="System Bold" size="20.0" />
																			</font>
																		</Text>
																	</children>
																</HBox>
																<HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
																	<children>
																		<Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="redaction" text="pour" wrappingWidth="57.2734375">
																			<font>
																				<Font name="System Bold" size="20.0" />
																			</font>
																		</Text>
																		<JFXTextArea fx:id="taCauses1" focusColor="#3c89e8" unFocusColor="#dbe868" />
																	</children>
																</HBox>
																<HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
																	<children>
																		<Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="redaction" text="L'état de santé du patient justifie un arrêt de travail" wrappingWidth="527.2734375">
																			<font>
																				<Font name="System Bold" size="20.0" />
																			</font>
																		</Text>
																	</children>
																</HBox>
																<HBox alignment="CENTER" prefHeight="51.0" prefWidth="532.0">
																	<children>
																		<Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="redaction" text="de " wrappingWidth="35.2734375">
																			<font>
																				<Font name="System Bold" size="20.0" />
																			</font>
																		</Text>
																		<JFXTextField fx:id="tfPeriodePatientJob1" focusColor="#5897ee" unFocusColor="#d1e458" />
																		<Text layoutX="10.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="redaction" text="  à compter à partir de ce jour même" wrappingWidth="374.2734375">
																			<font>
																				<Font name="System Bold" size="20.0" />
																			</font>
																		</Text>
																	</children>
																</HBox>
																<HBox prefHeight="67.0" prefWidth="684.0">
																	<children>
																		<Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="redaction" text="Arrêt de travail delivré à l'intéressé pour servir et valoir ce que de droit." wrappingWidth="522.2734375">
																			<font>
																				<Font name="System Bold" size="20.0" />
																			</font>
																		</Text>
																	</children>
																	<VBox.margin>
																		<Insets left="-7.0" top="10.0" />
																	</VBox.margin>
																</HBox>
															</children>
															<padding>
																<Insets bottom="10.0" left="30.0" right="30.0" top="16.0" />
															</padding>
														</VBox>
														<Button fx:id="btnStopJobOrder" layoutX="684.0" layoutY="32.0" mnemonicParsing="false" onAction="#printStopingJob" prefHeight="37.0">
															<graphic>
																<FontAwesomeIcon fill="WHITE" iconName="PRINT" size="20" styleClass="fa-big-icone" />
															</graphic>
														</Button>
													</children>
												</AnchorPane>
											</content>
										</Tab>
										<Tab closable="false" styleClass="tb-redaction" text="Rédaction libre">
											<content>
												<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-border-color: #221924;" styleClass="headers-region">
													<children>
														<JFXTextArea fx:id="jftTAFreeRedaction" focusColor="#5dabff" labelFloat="true" layoutX="45.0" layoutY="144.0" prefHeight="193.0" prefWidth="656.0" promptText="Entrez votre rédaction libre ici" unFocusColor="#d3dd45" />
														<Button fx:id="buttonPrintFreeRedaction" graphicTextGap="20.0" layoutX="620.0" layoutY="39.0" mnemonicParsing="false" onAction="#printFreeRedaction" prefHeight="37.0">
															<graphic>
																<FontAwesomeIcon fill="WHITE" iconName="PRINT" size="20" styleClass="fa-big-icone" />
															</graphic>
														</Button>
														<Button fx:id="buttonRefreshFreeRedaction" graphicTextGap="20.0" layoutX="683.0" layoutY="39.0" mnemonicParsing="false" onAction="#refreshFreeRedaction" prefHeight="37.0">
															<graphic>
																<FontAwesomeIcon fill="WHITE" iconName="REFRESH" size="20" styleClass="fa-big-icone" />
															</graphic>
														</Button>
														<JFXTextField fx:id="tfTitleFreeRedaction" focusColor="#4a95f2" labelFloat="true" layoutX="47.0" layoutY="88.0" prefHeight="31.0" prefWidth="233.0" promptText="Le Titre" unFocusColor="#d6e45b" />
													</children>
												</AnchorPane>
											</content>
										</Tab>
									</tabs>
								</TabPane>
							</children>
						</AnchorPane>
						<AnchorPane fx:id="statisticsAnchor" prefHeight="645.0" prefWidth="879.0" styleClass="center" visible="false">
							<children>
								<Label alignment="CENTER" contentDisplay="CENTER" layoutX="26.0" layoutY="40.0" prefHeight="49.0" prefWidth="193.0" text="Statistiques" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="45.0">
									<font>
										<Font name="System Bold" size="33.0" />
									</font>
								</Label>
								<VBox layoutX="50.0" layoutY="107.0" prefHeight="417.0" prefWidth="600.0">
									<children>
										<HBox prefHeight="156.0" prefWidth="600.0" spacing="35.0">
											<children>
												<AnchorPane fx:id="showBenific" onMouseEntered="#showBenificEntred" onMouseExited="#showBenificExited" onMousePressed="#openBenefit" prefHeight="150.0" prefWidth="161.0" styleClass="pageIcone">
													<children>
														<FontAwesomeIcon fill="#fff7f7" iconName="USD" layoutX="58.0" layoutY="76.0" nodeOrientation="LEFT_TO_RIGHT" size="3em" styleClass="fa-big-icone" textAlignment="CENTER" wrappingWidth="42.285715103149414" />
														<Label alignment="CENTER" contentDisplay="CENTER" layoutX="-2.0" layoutY="97.0" prefHeight="25.0" prefWidth="162.0" text="Bénéfice" textAlignment="CENTER" textFill="WHITE">
															<font>
																<Font name="System Bold" size="15.0" />
															</font>
														</Label>
													</children>
												</AnchorPane>
												<AnchorPane fx:id="showNbrPatientGenderAnchor" layoutX="10.0" layoutY="10.0" onMouseEntered="#showNbrPatientGenderEntred" onMouseExited="#showNbrPatientGenderExited" onMousePressed="#displayNbrSexePatient" prefHeight="150.0" prefWidth="161.0" styleClass="pageIcone">
													<children>
														<FontAwesomeIcon fill="#fff7f7" iconName="BAR_CHART" layoutX="58.0" layoutY="76.0" nodeOrientation="LEFT_TO_RIGHT" size="3em" styleClass="fa-big-icone" textAlignment="CENTER" wrappingWidth="42.285715103149414" />
														<Label alignment="CENTER" contentDisplay="CENTER" layoutX="-2.0" layoutY="97.0" prefHeight="25.0" prefWidth="162.0" text="Sex/Nbr patient" textAlignment="CENTER" textFill="WHITE">
															<font>
																<Font name="System Bold" size="15.0" />
															</font>
														</Label>
													</children>
												</AnchorPane>
												<AnchorPane fx:id="showNbrPatientAgeAnchor" layoutX="171.0" layoutY="10.0" onMouseEntered="#showNbrPatientAgeEntred" onMouseExited="#showNbrPatientAgeExited" onMousePressed="#displayNbrPatient" prefHeight="150.0" prefWidth="161.0" styleClass="pageIcone">
													<children>
														<FontAwesomeIcon fill="#fff7f7" iconName="PIE_CHART" layoutX="58.0" layoutY="76.0" nodeOrientation="LEFT_TO_RIGHT" size="3em" styleClass="fa-big-icone" textAlignment="CENTER" wrappingWidth="42.285715103149414" />
														<Label alignment="CENTER" contentDisplay="CENTER" layoutX="-2.0" layoutY="97.0" prefHeight="25.0" prefWidth="162.0" text="Age/Nbr patient" textAlignment="CENTER" textFill="WHITE">
															<font>
																<Font name="System Bold" size="15.0" />
															</font>
														</Label>
													</children>
												</AnchorPane>
                                    <AnchorPane fx:id="expenseProfitAnchor" onMouseEntered="#expenseProfitEntred" onMouseExited="#expenseProfitExited" onMousePressed="#displayExpenseProfit" prefHeight="150.0" prefWidth="161.0" styleClass="pageIcone">
                                       <children>
                                          <FontAwesomeIcon fill="#fff7f7" iconName="LINE_CHART" layoutX="58.0" layoutY="76.0" nodeOrientation="LEFT_TO_RIGHT" size="3em" styleClass="fa-big-icone" textAlignment="CENTER" wrappingWidth="42.285715103149414" />
                                          <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-2.0" layoutY="97.0" prefHeight="25.0" prefWidth="162.0" text="Dépense/Bénifice" textAlignment="CENTER" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </AnchorPane>
											</children>
										</HBox>
									</children>
								</VBox>
							</children>
						</AnchorPane>
						<AnchorPane fx:id="prothesistAnchor" prefHeight="645.0" prefWidth="879.0" styleClass="center" visible="false">
							<children>
								<Label alignment="CENTER" contentDisplay="CENTER" layoutX="26.0" layoutY="40.0" prefHeight="49.0" prefWidth="159.0" text="Prothèse" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="45.0">
									<font>
										<Font name="System Bold" size="33.0" />
									</font>
								</Label>
								<VBox layoutX="50.0" layoutY="104.0" prefHeight="386.0" prefWidth="745.0" spacing="25.0">
									<children>
										<HBox nodeOrientation="LEFT_TO_RIGHT" prefHeight="189.0" prefWidth="745.0" spacing="10.0">
											<children>
												<Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Lab :" wrappingWidth="48.830078125">
													<font>
														<Font name="Arial Bold" size="15.0" />
													</font>
													<HBox.margin>
														<Insets left="15.0" />
													</HBox.margin>
												</Text>
												<JFXComboBox fx:id="cbLab" focusColor="#4b94ee" focusTraversable="false" labelFloat="true" onAction="#changeLaboSelected" prefHeight="25.0" prefWidth="227.0" promptText="Séléctionner un labo" unFocusColor="#d7e472">
													<cursor>
														<Cursor fx:constant="HAND" />
													</cursor>
												</JFXComboBox>
											</children>
											<padding>
												<Insets left="30.0" top="30.0" />
											</padding>
										</HBox>
										<HBox prefHeight="156.0" prefWidth="716.0" spacing="35.0">
											<children>
												<AnchorPane fx:id="showFicheNavetteAnchor" onMouseEntered="#showFicheNavetteEntred" onMouseExited="#showFicheNavetteExited" onMousePressed="#addRecordShuttle" prefHeight="150.0" prefWidth="161.0" styleClass="pageIcone">
													<children>
														<FontAwesomeIcon fill="#fff7f7" iconName="PLANE" layoutX="58.0" layoutY="76.0" nodeOrientation="LEFT_TO_RIGHT" size="3em" styleClass="fa-big-icone" textAlignment="CENTER" wrappingWidth="42.285715103149414" />
														<Label alignment="CENTER" contentDisplay="CENTER" layoutX="-2.0" layoutY="97.0" prefHeight="25.0" prefWidth="162.0" text="Fiche navette" textAlignment="CENTER" textFill="WHITE">
															<font>
																<Font name="System Bold" size="15.0" />
															</font>
														</Label>
													</children>
												</AnchorPane>
												<AnchorPane fx:id="showEncourExecutionAnchor" layoutX="10.0" layoutY="10.0" onMouseEntered="#showEncourExecutionEntred" onMouseExited="#showEncourExecutionExited" onMousePressed="#filterRecordShuttle" prefHeight="150.0" prefWidth="161.0" styleClass="pageIcone">
													<children>
														<FontAwesomeIcon fill="#fff7f7" iconName="FILTER" layoutX="58.0" layoutY="76.0" nodeOrientation="LEFT_TO_RIGHT" size="3em" styleClass="fa-big-icone" textAlignment="CENTER" wrappingWidth="42.285715103149414" />
														<Label alignment="CENTER" contentDisplay="CENTER" layoutX="-2.0" layoutY="97.0" prefHeight="25.0" prefWidth="162.0" text="Encours d'éxécution" textAlignment="CENTER" textFill="WHITE">
															<font>
																<Font name="System Bold" size="15.0" />
															</font>
														</Label>
													</children>
												</AnchorPane>
												<AnchorPane fx:id="showComptabilityAnchor" layoutX="171.0" layoutY="10.0" onMouseEntered="#showComptabilityEntred" onMouseExited="#showComptabilityExited" onMousePressed="#comptabiliterProthese" prefHeight="150.0" prefWidth="161.0" styleClass="pageIcone">
													<children>
														<FontAwesomeIcon fill="#fff7f7" iconName="CALCULATOR" layoutX="58.0" layoutY="76.0" nodeOrientation="LEFT_TO_RIGHT" size="3em" styleClass="fa-big-icone" textAlignment="CENTER" wrappingWidth="42.285715103149414" />
														<Label alignment="CENTER" contentDisplay="CENTER" layoutX="-2.0" layoutY="97.0" prefHeight="25.0" prefWidth="162.0" text="Comptabilité" textAlignment="CENTER" textFill="WHITE">
															<font>
																<Font name="System Bold" size="15.0" />
															</font>
														</Label>
													</children>
												</AnchorPane>
												<AnchorPane fx:id="newLabAnchor" layoutX="332.0" layoutY="10.0" onMouseEntered="#newLabEntered" onMouseExited="#newLabExited" onMousePressed="#addProthese" prefHeight="150.0" prefWidth="161.0" styleClass="pageIcone">
													<children>
														<FontAwesomeIcon fill="#fff7f7" iconName="PLUS" layoutX="58.0" layoutY="76.0" nodeOrientation="LEFT_TO_RIGHT" size="3em" styleClass="fa-big-icone" textAlignment="CENTER" wrappingWidth="42.285715103149414" />
														<Label alignment="CENTER" contentDisplay="CENTER" layoutX="-2.0" layoutY="97.0" prefHeight="25.0" prefWidth="162.0" text="Nouveau labo" textAlignment="CENTER" textFill="WHITE">
															<font>
																<Font name="System Bold" size="15.0" />
															</font>
														</Label>
													</children>
												</AnchorPane>
											</children>
										</HBox>
									</children>
								</VBox>
							</children>
						</AnchorPane>
						<AnchorPane fx:id="agendaAnchor" prefHeight="645.0" prefWidth="879.0" styleClass="center" visible="false">
							<children>
								<Label alignment="CENTER" contentDisplay="CENTER" layoutX="26.0" layoutY="40.0" prefHeight="49.0" prefWidth="159.0" text="Agenda" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="45.0">
									<font>
										<Font name="System Bold" size="33.0" />
									</font>
								</Label>
								<AnchorPane fx:id="showRDVAnchor" layoutX="50.0" layoutY="107.0" onMouseEntered="#addAppointmentEntred" onMouseExited="#addAppointmentExited" onMousePressed="#addAppointment" prefHeight="150.0" prefWidth="161.0" styleClass="pageIcone">
									<children>
										<FontAwesomeIcon fill="#fff7f7" iconName="PLUS" layoutX="58.0" layoutY="76.0" nodeOrientation="LEFT_TO_RIGHT" size="3em" styleClass="fa-big-icone" textAlignment="CENTER" wrappingWidth="42.285715103149414" />
										<Label alignment="CENTER" contentDisplay="CENTER" layoutX="-2.0" layoutY="97.0" prefHeight="25.0" prefWidth="162.0" text="Ajouter un RDV" textAlignment="CENTER" textFill="WHITE">
											<font>
												<Font name="System Bold" size="15.0" />
											</font>
										</Label>
									</children>
								</AnchorPane>
								<HBox layoutX="248.0" layoutY="102.0" prefHeight="66.0" prefWidth="605.0">
									<children>
										<FontAwesomeIcon fill="WHITE" iconName="SEARCH" size="20" styleClass="fa-big-icone">
											<HBox.margin>
												<Insets left="20.0" top="22.0" />
											</HBox.margin>
										</FontAwesomeIcon>
										<JFXTextField fx:id="tJFAppointment" focusColor="#50a4f8" focusTraversable="false" labelFloat="true" onKeyReleased="#filterAppointment" prefHeight="31.0" prefWidth="190.0" promptText="Entrer nom ou prénom " style="-fx-text-inner-color: white;" unFocusColor="#e3f571">
											<HBox.margin>
												<Insets left="7.0" top="12.0" />
											</HBox.margin>
										</JFXTextField>
										<JFXDatePicker fx:id="dLAppointment" focusTraversable="false" onAction="#selectDateAppointment" prefHeight="31.0" prefWidth="240.0" style="-fx-text-inner-color: white;">
											<HBox.margin>
												<Insets left="90.0" top="12.0" />
											</HBox.margin>
										</JFXDatePicker>
									</children>
								</HBox>
								<TableView fx:id="tabAppointment" layoutX="258.0" layoutY="164.0" prefHeight="410.0" prefWidth="604.0">
									<cursor>
										<Cursor fx:constant="HAND" />
									</cursor>
								</TableView>
								<JFXToggleButton fx:id="toggleButtonWeek" layoutX="645.0" layoutY="565.0" onAction="#visualiseCalendar" prefHeight="58.0" prefWidth="212.0" text="Afficher par semaine" textFill="WHITE" />
							</children>
						</AnchorPane>
						<AnchorPane fx:id="parametersAnchor" prefHeight="645.0" prefWidth="879.0" styleClass="center">
							<children>
								<Label alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" layoutX="26.0" layoutY="40.0" prefHeight="49.0" prefWidth="193.0" text="Paramètres" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="45.0">
									<font>
										<Font name="System Bold" size="33.0" />
									</font>
								</Label>
								<ScrollPane fx:id="scrollPaneParameter" focusTraversable="false" hbarPolicy="NEVER" layoutX="52.0" layoutY="127.0" pannable="true" prefHeight="455.0" prefWidth="739.0" styleClass="parameters">
									<content>
										<VBox spacing="20.0" styleClass="center">
											<children>
												<GridPane hgap="20.0" prefHeight="500.0" prefWidth="730.0" styleClass="parameters" vgap="15.0">
													<columnConstraints>
														<ColumnConstraints hgrow="SOMETIMES" maxWidth="219.0" minWidth="50.0" prefWidth="198.0" />
														<ColumnConstraints hgrow="SOMETIMES" maxWidth="291.0" minWidth="10.0" prefWidth="207.0" />
														<ColumnConstraints hgrow="SOMETIMES" maxWidth="202.0" minWidth="10.0" prefWidth="195.0" />
													</columnConstraints>
													<rowConstraints>
														<RowConstraints maxHeight="131.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
														<RowConstraints maxHeight="131.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
														<RowConstraints maxHeight="211.0" minHeight="0.0" prefHeight="49.0" vgrow="SOMETIMES" />
														<RowConstraints maxHeight="263.0" minHeight="0.0" prefHeight="53.0" vgrow="SOMETIMES" />
														<RowConstraints maxHeight="263.0" minHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES" />
														<RowConstraints maxHeight="263.0" minHeight="0.0" prefHeight="43.0" vgrow="SOMETIMES" />
														<RowConstraints maxHeight="263.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
														<RowConstraints maxHeight="263.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
													</rowConstraints>
													<children>
														<HBox alignment="CENTER_RIGHT" maxWidth="-Infinity" prefWidth="250.0" GridPane.rowIndex="1">
															<children>
																<JFXTextField fx:id="nameL" focusColor="#4294ff" focusTraversable="false" labelFloat="true" promptText="Nom &amp; prénom" unFocusColor="#d7e74b" />
																<FontAwesomeIcon fill="#888888" iconName="USER">
																	<HBox.margin>
																		<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
																	</HBox.margin>
																</FontAwesomeIcon>
															</children>
															<padding>
																<Insets top="8.0" />
															</padding>
														</HBox>
														<HBox alignment="CENTER_RIGHT" maxWidth="-Infinity" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
															<children>
																<JFXTextField fx:id="nameAR" focusColor="#4294ff" focusTraversable="false" labelFloat="true" promptText="الإسم و اللقب" unFocusColor="#d7e74b" />
																<FontAwesomeIcon fill="#888888" iconName="USER">
																	<HBox.margin>
																		<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
																	</HBox.margin>
																</FontAwesomeIcon>
															</children>
															<padding>
																<Insets top="8.0" />
															</padding>
														</HBox>
														<HBox alignment="CENTER_RIGHT" maxWidth="-Infinity" prefWidth="250.0" GridPane.rowIndex="2">
															<children>
																<JFXTextField fx:id="specialityL" focusColor="#4294ff" focusTraversable="false" labelFloat="true" promptText="Spécialité" unFocusColor="#d7e74b" />
																<FontAwesomeIcon fill="#888888" iconName="BOOK">
																	<HBox.margin>
																		<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
																	</HBox.margin>
																</FontAwesomeIcon>
															</children>
															<padding>
																<Insets top="17.0" />
															</padding>
														</HBox>
														<HBox alignment="CENTER_RIGHT" maxWidth="-Infinity" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
															<children>
																<JFXTextField fx:id="specialityAR" focusColor="#4294ff" focusTraversable="false" labelFloat="true" promptText="التخصص" unFocusColor="#d7e74b" />
																<FontAwesomeIcon fill="#888888" iconName="BOOK">
																	<HBox.margin>
																		<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
																	</HBox.margin>
																</FontAwesomeIcon>
															</children>
															<padding>
																<Insets top="17.0" />
															</padding>
														</HBox>
														<HBox alignment="CENTER_RIGHT" maxWidth="-Infinity" prefWidth="250.0" GridPane.rowIndex="3">
															<children>
																<JFXTextField fx:id="address" focusColor="#4294ff" focusTraversable="false" labelFloat="true" promptText="Adresse" unFocusColor="#d7e74b" />
																<FontAwesomeIcon fill="#888888" iconName="LOCATION_ARROW">
																	<HBox.margin>
																		<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
																	</HBox.margin>
																</FontAwesomeIcon>
															</children>
															<padding>
																<Insets top="17.0" />
															</padding>
														</HBox>
														<HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="165.0" maxWidth="-Infinity" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
															<children>
																<JFXTextField fx:id="municipality" focusColor="#4294ff" focusTraversable="false" labelFloat="true" promptText="Daïra ou baladïa" unFocusColor="#d7e74b" />
																<FontAwesomeIcon fill="#888888" iconName="LOCATION_ARROW">
																	<HBox.margin>
																		<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
																	</HBox.margin>
																</FontAwesomeIcon>
															</children>
															<padding>
																<Insets top="17.0" />
															</padding>
														</HBox>
														<HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="165.0" maxWidth="-Infinity" prefWidth="250.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
															<children>
																<JFXComboBox fx:id="town" focusColor="#59a1ff" focusTraversable="false" labelFloat="true" prefHeight="25.0" prefWidth="180.0" promptText="Wilaya" unFocusColor="#d7e74b" />
																<FontAwesomeIcon fill="#888888" iconName="LOCATION_ARROW">
																	<HBox.margin>
																		<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
																	</HBox.margin>
																</FontAwesomeIcon>
															</children>
															<padding>
																<Insets top="17.0" />
															</padding>
														</HBox>
														<HBox alignment="CENTER_RIGHT" maxWidth="-Infinity" prefWidth="250.0" GridPane.rowIndex="4">
															<children>
																<JFXTextField fx:id="phone" focusColor="#4294ff" focusTraversable="false" labelFloat="true" promptText="Tél" unFocusColor="#d7e74b" />
																<FontAwesomeIcon fill="#888888" iconName="PHONE">
																	<HBox.margin>
																		<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
																	</HBox.margin>
																</FontAwesomeIcon>
															</children>
															<padding>
																<Insets top="17.0" />
															</padding>
														</HBox>
														<HBox alignment="CENTER_RIGHT" maxWidth="-Infinity" prefWidth="250.0" GridPane.rowIndex="5">
															<children>
																<JFXTextField fx:id="mail" focusColor="#4294ff" focusTraversable="false" labelFloat="true" promptText="E-mail" unFocusColor="#d7e74b" />
																<FontAwesomeIcon fill="#888888" iconName="ENVELOPE">
																	<HBox.margin>
																		<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
																	</HBox.margin>
																</FontAwesomeIcon>
															</children>
															<padding>
																<Insets top="17.0" />
															</padding>
														</HBox>
														<HBox alignment="CENTER_RIGHT" maxWidth="-Infinity" prefWidth="250.0" GridPane.rowIndex="6">
															<children>
																<JFXPasswordField fx:id="oldPassword" focusColor="#4894ff" focusTraversable="false" labelFloat="true" promptText="Ancien mot de passe" unFocusColor="#d7e74b" />
																<FontAwesomeIcon fill="#888888" iconName="KEY">
																	<HBox.margin>
																		<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
																	</HBox.margin>
																</FontAwesomeIcon>
															</children>
															<padding>
																<Insets top="17.0" />
															</padding>
														</HBox>
														<HBox alignment="CENTER_RIGHT" maxWidth="-Infinity" prefWidth="250.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
															<children>
																<JFXPasswordField fx:id="passwordConfiramation" focusColor="#4894ff" focusTraversable="false" labelFloat="true" promptText="Re-mot de passe" unFocusColor="#d7e74b" />
															</children>
															<padding>
																<Insets top="17.0" />
															</padding>
														</HBox>
														<HBox alignment="CENTER_RIGHT" maxWidth="-Infinity" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
															<children>
																<JFXPasswordField fx:id="newPassword" focusColor="#4894ff" focusTraversable="false" labelFloat="true" promptText="Nouveau mot de passe" unFocusColor="#d7e74b" />
																<FontAwesomeIcon fill="#888888" iconName="KEY">
																	<HBox.margin>
																		<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
																	</HBox.margin>
																</FontAwesomeIcon>
															</children>
															<padding>
																<Insets top="17.0" />
															</padding>
														</HBox>
														<Label focusTraversable="false" prefHeight="52.0" prefWidth="297.0" styleClass="headerTitle" text="Générale" textFill="WHITE">
															<font>
																<Font name="System Bold" size="15.0" />
															</font>
														</Label>
														<Button focusTraversable="false" mnemonicParsing="false" onAction="#saveParameters" GridPane.columnIndex="2" GridPane.rowIndex="7">
															<graphic>
																<FontAwesomeIcon fill="WHITE" iconName="SAVE" size="1.7em" textAlignment="CENTER">
																	<cursor>
																		<Cursor fx:constant="HAND" />
																	</cursor>
																</FontAwesomeIcon>
															</graphic>
															<GridPane.margin>
																<Insets left="140.0" />
															</GridPane.margin>
														</Button>
														<JFXToggleButton fx:id="saveAuthToggleButton" prefHeight="58.0" prefWidth="261.0" text="Enregistrer authentification" textFill="#fffbfb" toggleColor="#4691f2" toggleLineColor="#61c65a" GridPane.columnIndex="1" GridPane.rowIndex="5" />
													</children>
													<padding>
														<Insets bottom="5.0" left="5.0" right="10.0" />
													</padding>
												</GridPane>
                                    <Label focusTraversable="false" layoutX="25.0" layoutY="530.0" prefHeight="52.0" prefWidth="297.0" styleClass="headerTitle" text="Logo d'ordonnance" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="634.0" prefHeight="36.0" prefWidth="461.0" spacing="50.0">
                                       <padding>
                                          <Insets left="100.0" />
                                       </padding>
                                       <children>
                                          <ImageView fx:id="logoOrder" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                             <HBox.margin>
                                                <Insets bottom="20.0" top="20.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <JFXButton onAction="#addLogo" text="Séléctionner un autre logo">
                                             <HBox.margin>
                                                <Insets left="100.0" />
                                             </HBox.margin>
                                          </JFXButton>
                                       </children>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </HBox>
                                    <Label focusTraversable="false" layoutX="25.0" layoutY="808.0" prefHeight="52.0" prefWidth="297.0" styleClass="headerTitle" text="Activation" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="824.0" prefHeight="36.0" prefWidth="461.0" spacing="15.0">
                                       <children>
                                          <Text fx:id="checkActivationMessage" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="disable-license" text="Kadent mono post n'est pas activer.">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                          </Text>
                                          <JFXButton fx:id="jfxBtnActivateLicense" onAction="#activateLicense" text="Activer le" />
                                       </children>
                                       <padding>
                                          <Insets left="20.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets left="15.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <Label focusTraversable="false" layoutX="10.0" layoutY="752.0" prefHeight="52.0" prefWidth="297.0" styleClass="headerTitle" text="Importation B.D" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <HBox alignment="CENTER_LEFT" layoutX="25.0" layoutY="804.0" prefHeight="36.0" prefWidth="461.0" spacing="15.0">
                                       <children>
                                          <Text fx:id="checkActivationMessage1" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="redaction" text="Lancer ce traitement si n' y a aucune donnée.">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                          </Text>
                                          <JFXButton onAction="#loadImportDataBase" text="Séléctionner une B.D" />
                                       </children>
                                       <padding>
                                          <Insets left="20.0" />
                                       </padding>
                                    </HBox>
												<Label focusTraversable="false" prefHeight="52.0" prefWidth="297.0" styleClass="headerTitle" text="Raccourcis" textFill="WHITE" AnchorPane.topAnchor="10.0">
													<font>
														<Font name="System Bold" size="15.0" />
													</font>
													<VBox.margin>
														<Insets left="15.0" top="20.0" />
													</VBox.margin>
												</Label>
												<HBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="461.0">
													<children>
														<Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="redaction" text="Pour séléctionnner la page &quot;Home&quot; : ctrl + m">
															<font>
																<Font name="System Bold" size="16.0" />
															</font>
														</Text>
													</children>
													<padding>
														<Insets left="20.0" />
													</padding>
												</HBox>
												<HBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="461.0">
													<children>
														<Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="redaction" text="Pour séléctionnner la page &quot;Redaction&quot; : ctrl + r">
															<font>
																<Font name="System Bold" size="16.0" />
															</font>
														</Text>
													</children>
													<padding>
														<Insets left="20.0" />
													</padding>
												</HBox>
												<HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="654.0" prefHeight="36.0" prefWidth="461.0">
													<children>
														<Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="redaction" text="Pour séléctionnner la page &quot;Statistiques&quot; : ctrl + s">
															<font>
																<Font name="System Bold" size="16.0" />
															</font>
														</Text>
													</children>
													<padding>
														<Insets left="20.0" />
													</padding>
												</HBox>
												<HBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="461.0">
													<children>
														<Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="redaction" text="Pour séléctionnner la page &quot;Prothèse&quot; : ctrl + p">
															<font>
																<Font name="System Bold" size="16.0" />
															</font>
														</Text>
													</children>
													<padding>
														<Insets left="20.0" />
													</padding>
												</HBox>
												<HBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="461.0">
													<children>
														<Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="redaction" text="Pour séléctionnner la page &quot;Paramètres&quot; : ctrl + c">
															<font>
																<Font name="System Bold" size="16.0" />
															</font>
														</Text>
													</children>
													<padding>
														<Insets left="20.0" />
													</padding>
												</HBox>
												<HBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="461.0">
													<children>
														<Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="redaction" text="Pour séléctionner la page  &quot;Agenda&quot; : ctrl + a">
															<font>
																<Font name="System Bold" size="16.0" />
															</font>
														</Text>
													</children>
													<padding>
														<Insets left="20.0" />
													</padding>
												</HBox>
												<HBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="461.0">
													<children>
														<Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="redaction" text="Pour ajouter un patient : ctrl+ n">
															<font>
																<Font name="System Bold" size="16.0" />
															</font>
														</Text>
													</children>
													<padding>
														<Insets left="20.0" />
													</padding>
												</HBox>
												<HBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="461.0">
													<children>
														<Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="redaction" text="Pour ajouter un nouveau labo : ctrl + l">
															<font>
																<Font name="System Bold" size="16.0" />
															</font>
														</Text>
													</children>
													<padding>
														<Insets left="20.0" />
													</padding>
												</HBox>
												<HBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="461.0">
													<children>
														<Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="redaction" text="Pour ajouter une nouvelle tâche : ctrl + t">
															<font>
																<Font name="System Bold" size="16.0" />
															</font>
														</Text>
													</children>
													<padding>
														<Insets left="20.0" />
													</padding>
												</HBox>
												<HBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="461.0">
													<children>
														<Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="redaction" text="Pour fermer une page sans avertis : Echap">
															<font>
																<Font name="System Bold" size="16.0" />
															</font>
														</Text>
													</children>
													<padding>
														<Insets left="20.0" />
													</padding>
												</HBox>
											</children>
										</VBox>
									</content>
								</ScrollPane>
							</children>
						</AnchorPane>
					</children>
				</AnchorPane>
			</center>
		</BorderPane>
		<Pane fx:id="sliderTasks" maxWidth="408.0" prefHeight="680.0" prefWidth="408.0" styleClass="default-center" visible="false" StackPane.alignment="TOP_RIGHT">
			<children>
				<BorderPane layoutX="-1.0" prefHeight="683.0" prefWidth="408.0">
					<top>
						<HBox prefHeight="41.0" prefWidth="374.0" styleClass="header" BorderPane.alignment="BOTTOM_CENTER">
							<children>
								<FontAwesomeIcon fill="WHITE" iconName="TIMES" onMousePressed="#cancelSlideTasks" size="2.5em" styleClass="fa-big-icone">
									<HBox.margin>
										<Insets />
									</HBox.margin>
								</FontAwesomeIcon>
							</children>
							<padding>
								<Insets left="10.0" top="3.0" />
							</padding>
						</HBox>
					</top>
					<center>
						<AnchorPane prefHeight="622.0" prefWidth="388.0" BorderPane.alignment="CENTER">
							<BorderPane.margin>
								<Insets left="25.0" right="15.0" top="20.0" />
							</BorderPane.margin>
							<children>
								<JFXButton onAction="#createNTask" prefHeight="37.0" prefWidth="238.0" text="Ajouter une nouvelle tâche">
									<cursor>
										<Cursor fx:constant="HAND" />
									</cursor>
								</JFXButton>
								<ScrollPane focusTraversable="false" hbarPolicy="NEVER" layoutX="2.0" layoutY="38.0" prefHeight="547.0" prefWidth="353.0" styleClass="parameters" AnchorPane.bottomAnchor="37.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="38.0">
									<content>
										<VBox fx:id="vboxTasksSlider" alignment="TOP_CENTER" fillWidth="false" prefHeight="547.0" prefWidth="338.0" spacing="20.0" styleClass="tasks-side">
											<padding>
												<Insets left="5.0" right="15.0" top="20.0" />
											</padding>
										</VBox>
									</content>
								</ScrollPane>
							</children>
						</AnchorPane>
					</center>
				</BorderPane>
			</children>
		</Pane>
	</children>
   <stylesheets>
      <URL value="@../../../css/styles.css" />
      <URL value="@../../../css/buttonSyle.css" />
      <URL value="@../../../css/checkBox.css" />
      <URL value="@../../../css/comboBox.css" />
      <URL value="@../../../css/pieChart.css" />
      <URL value="@../../../css/styles2.css" />
      <URL value="@../../../css/tableView.css" />
   </stylesheets>
</StackPane>
