<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="rootFatherA" prefHeight="520.0" prefWidth="668.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.login.LoginController">
   <children>
      <AnchorPane fx:id="rootAnchore" prefHeight="520.0" prefWidth="668.0" style="-fx-background-color: transparent;" stylesheets="@/css/styles.css">
         <children>
            <StackPane fx:id="stackPane" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
               <effect>
                  <DropShadow />
               </effect>
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox style="-fx-background-color: #6ed3cf;" HBox.hgrow="ALWAYS" />
                        <VBox style="-fx-background-color: white;" HBox.hgrow="ALWAYS">
                        <children>
                              <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="0.0">
                                 <children>
                              <fx:include source="/application/views/login/LoginBar.fxml" />
                                 </children>
                              </HBox>
                        </children>
                        </VBox>
                     </children>
                  </HBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" StackPane.alignment="CENTER">
                     <StackPane.margin>
                        <Insets bottom="45.0" left="45.0" right="45.0" top="45.0" />
                     </StackPane.margin>
                     <children>
                        <StackPane>
                           <children>
                              <VBox fx:id="loginVBox" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="350.0" prefWidth="350.0" style="-fx-background-color: white;">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 2em; -fx-font-family: arial; -fx-font-weight: bold; -fx-fill: #6ed3cf;" text="login" />
                                    <HBox alignment="CENTER_RIGHT" maxWidth="-Infinity" prefWidth="250.0" style="-fx-background-color: white; -fx-border-color: #a2a2a2; -fx-border-width: 0px 0px 2px 0px;">
                                       <children>
                                          <TextField fx:id="user" onKeyPressed="#changerPositionMail" prefHeight="26.0" prefWidth="234.0" promptText="Mail ex:mohamed@gmail.com" />
                                          <FontAwesomeIcon fill="#888888" iconName="USER">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </FontAwesomeIcon>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="30.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER_RIGHT" maxWidth="-Infinity" prefWidth="250.0" style="-fx-background-color: white; -fx-border-color: #a2a2a2; -fx-border-width: 0px 0px 2px 0px;">
                                       <children>
                                          <PasswordField fx:id="password" onKeyPressed="#changerPositionPassword" prefHeight="25.0" prefWidth="247.0" promptText="Mot de passe" />
                                          <FontAwesomeIcon fill="#888888" iconName="KEY">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </FontAwesomeIcon>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="30.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <Button mnemonicParsing="false" onMouseClicked="#login" prefWidth="181.0" style="-fx-background-color: #6ed3cf; -fx-background-radius: 100px;" text="Login" textFill="WHITE">
                                       <VBox.margin>
                                          <Insets top="30.0" />
                                       </VBox.margin>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <HBox prefHeight="0.0" prefWidth="330.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Vous avez oublié votre mot de passe">
                                             <HBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </HBox.margin>
                                          </Text>
                                          <Text fx:id="signInIcone" onMousePressed="#forgetPasswd" stroke="#a14444" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-fill: green;" text="Click ici" underline="true">
                                             <HBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </HBox.margin>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Text>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="60.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox prefHeight="7.0" prefWidth="330.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Créer un nouveau compte ">
                                             <HBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </HBox.margin>
                                          </Text>
                                          <Text fx:id="signInIcone" onMousePressed="#createAccount" stroke="#a14444" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-fill: green;" text="S'inscrire" underline="true">
                                             <HBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </HBox.margin>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Text>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                              <VBox fx:id="forgetPasswdVBox" alignment="TOP_CENTER" layoutX="114.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="350.0" prefWidth="350.0" style="-fx-background-color: white;" visible="false">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 2em; -fx-font-family: arial; -fx-font-weight: bold; -fx-fill: #6ed3cf;" text="Mot de passe oublié" />
                                    <HBox alignment="CENTER_RIGHT" maxWidth="-Infinity" prefWidth="250.0" style="-fx-background-color: white; -fx-border-color: #a2a2a2; -fx-border-width: 0px 0px 2px 0px;">
                                       <children>
                                          <JFXTextField fx:id="emailLogin" labelFloat="true" prefHeight="25.0" prefWidth="234.0" promptText="Entrer votre Email de login" />
                                          <FontAwesomeIcon fill="#888888" iconName="USER">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </FontAwesomeIcon>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="30.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER_RIGHT" layoutX="60.0" layoutY="77.0" maxWidth="-Infinity" prefWidth="250.0" style="-fx-background-color: white; -fx-border-color: #a2a2a2; -fx-border-width: 0px 0px 2px 0px;">
                                       <children>
                                          <JFXTextField fx:id="receptionEmail" labelFloat="true" prefHeight="25.0" prefWidth="234.0" promptText="Entrer votre Email de récéption du nouveau mot de passe" />
                                          <FontAwesomeIcon fill="#888888" iconName="USER">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </FontAwesomeIcon>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="30.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <Button mnemonicParsing="false" onAction="#sendNewPassword" prefWidth="181.0" style="-fx-background-color: #6ed3cf; -fx-background-radius: 100px;" text="Envoyer" textFill="WHITE">
                                       <VBox.margin>
                                          <Insets top="30.0" />
                                       </VBox.margin>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <HBox prefHeight="150.0" prefWidth="330.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <JFXButton onMousePressed="#returnLoginPage" prefHeight="29.0" prefWidth="186.0" text="pour retourner au login" textFill="#459a48" underline="true">
                                             <graphic>
                                                <FontAwesomeIcon iconName="HOME" size="1.7em" />
                                             </graphic>
                                             <HBox.margin>
                                                <Insets top="10.0" />
                                             </HBox.margin>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </JFXButton>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </StackPane>
                     </children>
                  </VBox>
               </children>
            </StackPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
